# generator-zxy

./: package.json
generators/app/: index.js
generators/app/templates/: CacheConfig.java  index.html
generators/app/templates/demo/: .gitlab-ci.yml  build  pom.xml  sonar_analyze.sh  sonar_preview.sh
generators/app/templates/demo/demo-api/: pom.xml
generators/app/templates/demo/demo-api/src/main/java/demo/: package-info.java
generators/app/templates/demo/demo-api/src/main/java/demo/api/: package-info.java
generators/app/templates/demo/demo-api/src/main/java/demo/common/: MessageConstant.java  MessageHeaderContent.java  MessageTypeContent.java  ResourceType.java
generators/app/templates/demo/demo-api/src/main/java/demo/content/: ErrorCode.java
generators/app/templates/demo/demo-api/src/main/java/demo/entity/: package-info.java
generators/app/templates/demo/demo-api/src/main/java/demo/jooq/: package-info.java
generators/app/templates/demo/demo-api/src/main/java/demo/utils/: DateUtils.java  DecimalUtil.java  RandomUtils.java  SpringUtil.java
generators/app/templates/demo/demo-async-service/: Dockerfile  pom.xml
generators/app/templates/demo/demo-async-service/src/main/java/demo/async/: ContentAsyncServiceMain.java
generators/app/templates/demo/demo-async-service/src/main/java/demo/async/config/: CacheConfig.java  InitListenerConfig.java  MessageConfig.java  QueueConf.java  RabbitConsumer.java  TransactionConfig.java
generators/app/templates/demo/demo-async-service/src/main/java/demo/async/listener/: package-info.java
generators/app/templates/demo/demo-async-service/src/main/resources/: application.properties
generators/app/templates/demo/demo-service/: pom.xml
generators/app/templates/demo/demo-service/src/main/java/demo/service/: ContentServiceMain.java
generators/app/templates/demo/demo-service/src/main/java/demo/service/config/: CacheConfig.java  MessageConfig.java  RpcConfig.java
generators/app/templates/demo/demo-service/src/main/java/demo/service/support/: package-info.java
generators/app/templates/demo/demo-service/src/main/resources/: application.properties
generators/app/templates/demo/demo-web-server/: Dockerfile  pom.xml
generators/app/templates/demo/demo-web-server/src/main/java/demo/web/: ContentWebServerMain.java
generators/app/templates/demo/demo-web-server/src/main/java/demo/web/config/: CacheConfig.java  MemberSecurityManager.java  MessageConfig.java  RestTemplateConfig.java  RestfulConfig.java  WebConfig.java
generators/app/templates/demo/demo-web-server/src/main/java/demo/web/controller/: package-info.java
generators/app/templates/demo/demo-web-server/src/main/java/demo/web/request/: package-info.java
generators/app/templates/demo/demo-web-server/src/main/java/demo/web/response/: Result.java  package-info.java
generators/app/templates/demo/demo-web-server/src/main/resources/: application.properties
