spring.application.name = content-web-server
logging.level.root = INFO
#logging.level.org.springframework = DEBUG

dubbo.application.name=${spring.application.name}
dubbo.application.version=1
dubbo.registry.address=zookeeper://127.0.0.1:2181


spring.rabbitmq.host=121.199.58.186
spring.rabbitmq.port=31307
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.default-exchange=amq.direct

# redis
spring.redis.cluster = false
spring.redis.cluster.nodes = 121.199.58.186:31306
spring.redis.timeout=10000
spring.redis.password = TA6sMiuSRqtTrHB7Amdg
spring.redis.connection-timeout = 2000
spring.redis.max-attempts = 3

# jedis pool
spring.jedis.max-total=8
spring.jedis.max-idle=8
spring.jedis.block-when-exhausted=true
spring.jedis.max-wait-millis=-1

server.context-path=/api/v1/content
server.tomcat.max-http-post-size=20971520
server.port = 8888

# upload config
spring.http.multipart.max-file-size=2048Mb
spring.http.multipart.max-request-size=2048Mb
spring.http.multipart.file-size-threshold=0

# partySchool email
email_addrs = heyanhong@zhixueyun.com


#Cipher Key
cipher.key=DES/CBC/PKCS5Padding
des.key=DES

#\u81EA\u52A8\u767B\u5F55url
auto.url=https://rasdev9.zhixueyun.com/api/v1/security-center/saas/p9/auto-auth

access.key=8331ac67-c3ea-11e9-b026-00163e11d483
