spring.application.name=content-service

spring.datasource.url=jdbc:mysql://121.199.58.186:3306/<%= appName %>?autoReconnect=true
spring.datasource.username=admin_user
spring.datasource.password=drmT.ech@AdminT2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jooq.sql-dialect = mysql
logging.level.org.jooq=DEBUG
#logging.level.org.springframework = DEBUG

dubbo.application.name=content-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.version=1
dubbo.protocol.port = 20889

spring.redis.cluster = false
spring.redis.cluster.nodes = 121.199.58.186:31306
spring.redis.timeout=10000
spring.redis.password = TA6sMiuSRqtTrHB7Amdg
spring.redis.connection-timeout = 2000
spring.redis.max-attempts = 3


spring.jedis.max-total=8
spring.jedis.max-idle=8
spring.jedis.block-when-exhausted=true
spring.jedis.max-wait-millis=-1


spring.rabbitmq.host=121.199.58.186
spring.rabbitmq.port=31307
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.default-exchange=amq.direct


#sms and email url
email.url = https://dev9.zhixueyun.com/api/v1/message/email/send
sms.url = https://dev9.zhixueyun.com/api/v1/message/sms/send
dynamic.sms.url = https://dev9.zhixueyun.com/api/v1/message/sms/dynamicPassword