<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId><%= package %></groupId>
    <artifactId><%= appName %></artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module><%= appName %>-api</module>
        <module><%= appName %>-service</module>
        <module><%= appName %>-async-service</module>
        <module><%= appName %>-web-server</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.zxy</groupId>
        <artifactId>project</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>

</project>
